{
  "expo": {
    "name": "Feel the Burn",
    "slug": "ftb",
    "version": "alpha1.1",
    "orientation": "portrait",
    "icon": "./src/assets/icons/fire-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "Doblefilo.FeeltheBurn"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
